NODE_ENV=development # Hoặc production
PORT=3000

# --- Cấu hình cơ sở dữ liệu ---
DATABASE_URL=sqlite:./database.sqlite

# --- Cấu hình JWT ---
JWT_ACCESS_SECRET=contackemauxanhmaudo
JWT_REFRESH_SECRET=concaocaococaicanhxanhxanh
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

# --- Cấu hình Cookie ---
COOKIE_SECRET=concavang
MINIO_PROTOCOL=http://
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
BUCKET_NAME=media

DEFAULT_PROFILE_AVATAR_URL=https://tintuc.dienthoaigiakho.vn/wp-content/uploads/2025/04/cach-tao-avatar-discord.png