NODE_ENV=development
PORT=3000

# --- Cấu hình cơ sở dữ liệu ---
DATABASE_URL=sqlite:./database.sqlite

# --- Cấu hình JWT ---
JWT_ACCESS_SECRET=contackemauxanhmaudo
JWT_REFRESH_SECRET=concaocaococaicanhxanhxanh
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

# --- Cấu hình Cookie ---
COOKIE_SECRET=concavang