NODE_ENV=development # Hoặc production

# -- App ---
PORT=3000
APP_URL=http://localhost:3000

# --- Cấu hình cơ sở dữ liệu ---
DATABASE_URL=sqlite:./database.sqlite

# --- Cấu hình JWT ---
JWT_ACCESS_SECRET=contackemauxanhmaudo
JWT_REFRESH_SECRET=concaocaococaicanhxanhxanh
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

# --- Cấu hình Cookie ---
COOKIE_SECRET=concavang

# --- Cấu hình avatarUrl ---
DEFAULT_PROFILE_AVATAR_URL=https://tintuc.dienthoaigiakho.vn/wp-content/uploads/2025/04/cach-tao-avatar-discord.png

# --- Cấu hình NodeMailer ---
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=taito1doraemon@gmail.com
MAIL_PASS=wfpvyonbtldotxfd